apiVersion: v1
kind: Secret
metadata:
  name: userservice-secrets
type: Opaque
data:
  DB_USER: "dHVyam95c2FoYQ==" # Base64 encoded value of 'root'
  DB_PASS: "SWFtQDAwNw==" # Base64 encoded value of 'rootpass'
